<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Construindo unidades móveis para grandes empresas a mais de 57 anos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo/favcon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/style.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;700;800&display=swap" rel="stylesheet">

    <!-- slide -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <!--  -->

    <title>Inove automação industrial | Case Swift</title>


</head>

<body>
    <header id="header">
        <div class="tamanho">
            <div>
                <img src="img/logo/logo.svg" alt="logo da empresa Inov automações industriais">
            </div>
            <nav class="desktop">
                <span class=""><a href="index.html">_Home</a></span>
                <span class=""><a href="servico.html">_Serviços</a></span>
                <span class="ativado"><a href="cases.html">_Nossos cases</a></span>
                <span class=""><a href="contato.html">_Contato</a></span>
            </nav>
            <nav class="mobile">
                <div id="menu-open">
                    <img src="img/icon/hamburger.svg" alt="">
                </div>
                <div class="nav-conteudo-mobile">
                    <div id="content-mobile">
                        <div id="menu-chose">
                            <img src="img/icon/hamburger.svg" alt="">
                        </div>
                        <span class=""><a href="index.html">_Home</a></span>
                        <span class=""><a href="servico.html">_Serviços</a></span>
                        <span class=""><a href="cases.html">_Nossos cases</a></span>
                        <span class="ativado"><a href="contato.html">_Contato</a></span>
                    </div>
                </div>
            </nav>

        </div>
    </header>
    <main id="nossosCases">
        <aside>
            <!-- so para pular o espaco do menu bug a se corrigir  -->
        </aside>
        <section id="desafio" class="js-scroll">
            <div class="container">
                <div>
                    <div>
                        <img src="img/case/case3.jpg" alt="Empresa Swift">
                    </div>
                    <div>
                        <h1> O desafio: </h1>
                        <p>
                            Criada em 1855, nos Estados Unidos, a Swift é fruto da ideia visionária de Gustavus F.
                            Swift,, a Swift carrega muita brasilidade em seu conceito e, em suas cores, o colorido de
                            nosso país.
                        </p>
                    </div>
                </div>
                <div>
                    <h1> A solução: </h1>
                    <p>
                        A unidades móveis oferecem praticidade como diferencial. A Swift leva os mesmo produtos da loja,
                        de alta qualidade, ao alcance de centenas de clientes em roteiros que abrangem condomínios
                        residenciais e empresariais.
                        E foi um imenso prazer fazer parte desse projeto de implementação desse conceito.
                    </p>
                </div>
            </div>
        </section>
        <section id="slide" class="js-scroll">
            <div class="container">

                <div class="titulo">

                    <h2>
                        Gostou deste case?<br>
                        Veja outros semelhantes!
                    </h2>
                </div>

            </div>
            <!-- Slider main container -->

            <div class="containerSlide">
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <!-- Swiper -->
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="cases.html">
                                <img src="img/case/case1.jpg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="cases-colorado.html">
                                <img src="img/case/case2.jpg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="cases-swift.html">
                                <img src="img/case/case3.jpg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="cases-azuma.html">
                                <img src="img/case/case7.jpg" alt="">
                            </a>
                        </div>

                    </div>

                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </section>
        <section id="trabalhe" class="js-scroll">
            <div class="container">
                <h1>
                    Trabalhe com unidades móveis
                </h1>
                <p>
                    Estamos preparados para te atender.<br>
                    Dê maior visibilidade para a sua marca unidades totalmente móveis.<br>
                    Atendemos o Brasil todo.
                <div class="botao">
                    <a href="contato.html">Fale conosco</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <div class="endereco">
                <img src="img/logo/logo.svg" alt="INOV Automações industriais">
                <P>
                    AV. Alvaro Guimaraes 1380,<br>
                    São Bernardo do Campo<br>
                    CEP: 09.890-003 <br>
                    TELEFONE: (11) 97643-7780<br>
                    CNPJ: 41.370.154/0001-52.
                </P>
            </div>
            <div class="sidmap">
                <span>Empresa</span>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="servico.html">Serviços</a></li>
                    <li><a href="cases.html">Cases</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
            <div class="social">
                <span>Nossas redes sociais</span>
                <div class="social-logo">
                    <img src="img/social/insta.svg" alt="">
                    <img src="img/social/face.svg" alt="">
                    <img src="img/social/linkedin.svg" alt="">
                </div>
            </div>
        </div>
        <div class="cop">
            <span>© 2021. Todos direitos reservados para: INOV</span>
            <span>Desenvolvido por: <a href="https://www.3point.ws" targer="_black">3point</a></span>
        </div>
    </footer>
    <aside>
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <section class="zap">
            <a href="https://api.whatsapp.com/send?phone=5511976437780">
                <img src="img/zap/zap.svg" alt="">
            </a>
        </section>

    </aside>
    <script src="js/javinha.min.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            loop: true,

            slidesPerView: "auto",
            spaceBetween: 40,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // And if we need scrollbar
            scrollbar: {
                el: '.swiper-scrollbar',
            },
        });
        new window.VLibras.Widget('https://vlibras.gov.br/app');

    </script>
</body>

</html>